case 258:
	return "bad_token";
case 259:
	return "icon";
case 260:
	return "ccon";
case 261:
	return "fcon";
case 262:
	return "enumeration_constant";
case 263:
	return "identifier";
case 264:
	return "string";
case 265:
	return "sizeof";
case 266:
	return "incop";
case 267:
	return "decop";
case 268:
	return "shl";
case 269:
	return "shr";
case 270:
	return "le";
case 271:
	return "ge";
case 272:
	return "eq";
case 273:
	return "ne";
case 274:
	return "andand";
case 275:
	return "oror";
case 276:
	return "muasn";
case 277:
	return "diasn";
case 278:
	return "moasn";
case 279:
	return "plasn";
case 280:
	return "asn";
case 281:
	return "miasn";
case 282:
	return "slasn";
case 283:
	return "srasn";
case 284:
	return "anasn";
case 285:
	return "erasn";
case 286:
	return "orasn";
case 287:
	return "typedef_name";
case 288:
	return "cm";
case 289:
	return "sm";
case 290:
	return "lt";
case 291:
	return "gt";
case 292:
	return "plus";
case 293:
	return "minus";
case 294:
	return "mul";
case 295:
	return "div";
case 296:
	return "mod";
case 297:
	return "lp";
case 298:
	return "rp";
case 299:
	return "lb";
case 300:
	return "rb";
case 301:
	return "lc";
case 302:
	return "rc";
case 303:
	return "colon";
case 304:
	return "quest";
case 305:
	return "and";
case 306:
	return "or";
case 307:
	return "er";
case 308:
	return "not";
case 309:
	return "follow";
case 310:
	return "bang";
case 311:
	return "dot";
case 312:
	return "typedef";
case 313:
	return "extern";
case 314:
	return "static";
case 315:
	return "auto";
case 316:
	return "register";
case 317:
	return "char";
case 318:
	return "short";
case 319:
	return "int";
case 320:
	return "long";
case 321:
	return "signed";
case 322:
	return "unsigned";
case 323:
	return "float";
case 324:
	return "double";
case 325:
	return "const";
case 326:
	return "volatile";
case 327:
	return "void";
case 328:
	return "struct";
case 329:
	return "union";
case 330:
	return "enum";
case 331:
	return "elipsis";
case 332:
	return "case";
case 333:
	return "default";
case 334:
	return "if";
case 335:
	return "switch";
case 336:
	return "while";
case 337:
	return "do";
case 338:
	return "for";
case 339:
	return "goto";
case 340:
	return "continue";
case 341:
	return "break";
case 342:
	return "return";
case 343:
	return "then";
case 344:
	return "else";
